# mall-java

./: README.md  pom.xml
mall-common/: pom.xml
mall-common/src/main/java/com/du/common/exception/: BizException.java  BizExceptionEnum.java  RRException.java
mall-common/src/main/java/com/du/common/utils/: Constant.java  PageDTO.java  PageUtils.java  Query.java  R.java
mall-common/src/main/java/com/du/common/validator/: Assert.java  ListValue.java  ListValueConstraintValidatorForInteger.java  ValidatorUtils.java
mall-common/src/main/java/com/du/common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
mall-common/src/main/java/com/du/common/xss/: SQLFilter.java
mall-common/src/main/resources/: ValidationMessages.properties
mall-coupon/: HELP.md  pom.xml
mall-coupon/src/main/java/com/du/mall/coupon/: MallCouponApplication.java
mall-coupon/src/main/java/com/du/mall/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java
mall-coupon/src/main/java/com/du/mall/coupon/dao/: CouponDao.java  CouponHistoryDao.java  CouponSpuCategoryRelationDao.java  CouponSpuRelationDao.java  HomeAdvDao.java  HomeSubjectDao.java  HomeSubjectSpuDao.java  MemberPriceDao.java  SeckillPromotionDao.java  SeckillSessionDao.java  SeckillSkuNoticeDao.java  SeckillSkuRelationDao.java  SkuFullReductionDao.java  SkuLadderDao.java  SpuBoundsDao.java
mall-coupon/src/main/java/com/du/mall/coupon/entity/: CouponEntity.java  CouponHistoryEntity.java  CouponSpuCategoryRelationEntity.java  CouponSpuRelationEntity.java  HomeAdvEntity.java  HomeSubjectEntity.java  HomeSubjectSpuEntity.java  MemberPriceEntity.java  SeckillPromotionEntity.java  SeckillSessionEntity.java  SeckillSkuNoticeEntity.java  (+4 more)
mall-coupon/src/main/resources/: application-dev.yaml  application.yaml  bootstrap.yaml
mall-coupon/src/main/resources/mapper/: CouponSpuCategoryRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuLadderDao.xml
mall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuRelationDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SkuFullReductionDao.xml  SpuBoundsDao.xml
mall-coupon/src/test/java/com/du/mall/coupon/: MallCouponApplicationTests.java
mall-gateway/: pom.xml
mall-gateway/src/main/java/com/du/mall/gateway/: MallGatewayApplication.java
mall-gateway/src/main/java/com/du/mall/gateway/config/: MallCorsConfiguration.java
mall-gateway/src/main/resources/: application.yaml  bootstrap.yaml
mall-gateway/src/test/java/com/du/mall/gateway/: MallGatewayApplicationTests.java
mall-member/: pom.xml
mall-member/src/main/java/com/du/mall/member/: MallMemberApplication.java
mall-member/src/main/resources/: application-dev.yaml  application.yaml  bootstrap.yaml
mall-member/src/main/resources/mapper/: MemberLevelDao.xml
mall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
mall-member/src/test/java/com/du/mall/member/: MallMemberApplicationTests.java
mall-order/: pom.xml
mall-order/src/main/java/com/du/mall/order/: MallOrderApplication.java  OrderApplication.java
mall-order/src/main/resources/: application-dev.yaml  application.yaml  bootstrap.yaml
mall-order/src/main/resources/mapper/: OrderDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml
mall-order/src/main/resources/mapper/order/: OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
mall-order/src/test/java/com/du/mall/order/: MallOrderApplicationTests.java  OrderApplicationTests.java
mall-product/: HELP.md  pom.xml
mall-product/src/main/java/com/du/mall/product/: MallProductApplication.java
mall-product/src/main/resources/: application-dev.yaml  application.yaml  bootstrap.yaml
mall-product/src/main/resources/mapper/: BrandDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuInfoDescDao.xml
mall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  CategoryBrandRelationDao.xml  SkuInfoDao.xml  SpuImagesDao.xml  SpuInfoDao.xml
mall-product/src/test/java/com/du/mall/product/: MallProductApplicationTests.java
mall-third-party/: pom.xml
mall-third-party/src/main/resources/: bootstrap.yaml
mall-ware/: HELP.md  pom.xml
mall-ware/src/main/java/com/du/mall/ware/: MallWareApplication.java
mall-ware/src/main/resources/: application-dev.yaml  application.yaml  bootstrap.yaml
mall-ware/src/main/resources/mapper/: PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareSkuDao.xml
mall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  WareOrderTaskDetailDao.xml
mall-ware/src/test/java/com/du/mall/ware/: MallWareApplicationTests.java
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml  application.yml  bootstrap.yaml
renren-generator/src/main/resources/: application.yml  generator.properties
renren-generator/src/main/resources/template/: Controller.java.vm  Dao.java.vm  Entity.java.vm  MongoChildrenEntity.java.vm  MongoEntity.java.vm  Service.java.vm  ServiceImpl.java.vm
renren-security/: pom.xml
renren-security/renren-admin/src/main/resources/: application-dev.yml  application.yml
renren-security/renren-api/src/main/resources/: application-dev.yml  application.yml
(+222 files in other folders)
